{
  "name": "packeteye",
  "version": "0.1.0",
  "description": "AI-powered network traffic analyzer",
  "main": "./out/main/index.js",
  "author": "PacketEye",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "make-samples": "tsx scripts/make-sample-pcaps.ts",
    "make-fixture": "tsx scripts/make-fixture.ts",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.8",
    "ai": "^7.0.22",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "^3.13.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
